{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f21bfb32-45d8-4876-b77d-7eab6972351e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}